{
  "name": "waifu.it",
  "version": "1.2.1",
  "description": "Official wrapper for waifu.it!",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node __tests__/endpoints.js"
  },
  "baseurl": "https://waifu.it/api/v4",
  "repository": "git+ssh://git@github.com/kyrea/waifu.it.git",
  "keywords": [
    "anime",
    "generator",
    "facts",
    "waifu",
    "discord",
    "bot"
  ],
  "author": "aeryk",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/kyrea/waifu.it/issues"
  },
  "homepage": "https://github.com/kyrea/waifu.it#readme",
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "phin": "^3.7.0"
  }
}
